# AlgoFourthSem.SecondLab

./: .gitignore  TSP.sln
TSP.Avalonia/: App.axaml  App.axaml.cs  Program.cs  README.md  TSP.Avalonia.csproj  app.manifest
TSP.Avalonia/Controls/: GraphCanvasControl.cs  HistoryChartControl.cs
TSP.Avalonia/Infrastructure/: AsyncRelayCommand.cs  RelayCommand.cs
TSP.Avalonia/Models/: AntRouteRowViewModel.cs  Enums.cs  HistoryPoint.cs  IterationSnapshot.cs  LoadedGraph.cs  NamedOption.cs  VertexPosition.cs
TSP.Avalonia/Services/: GraphExampleCatalog.cs  GraphLayoutService.cs  RouteExportService.cs  StpGraphParser.cs  TspExperimentSession.cs
TSP.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TSP.Avalonia/Views/: AdvancedSettingsWindow.axaml  AdvancedSettingsWindow.axaml.cs  HistoryWindow.axaml  HistoryWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TSP.Core/: TSP.Core.csproj
TSP.Core/ACO/: AcoState.cs  AntColonySolver.cs  AntRouteBuildResult.cs
TSP.Core/ACO/Abstractions/: IAcoState.cs  IAntColonyBuilder.cs  IAntRouteBuilder.cs  IAntStartVertexSelector.cs  INextVertexSelector.cs  IPheromoneDepositor.cs  IPheromoneEvaporator.cs  IPheromoneInitializer.cs
TSP.Core/ACO/Contexts/: AntColonyBuildContext.cs  AntNextVertexSelectionContext.cs  AntRouteBuilderContext.cs  PheromoneDepositContext.cs  PheromoneEvaporationContext.cs
TSP.Core/ACO/Modules/: BasicAntColonyBuilder.cs  BasicAntRouteBuilder.cs  BasicPheromoneDepositor.cs  BasicPheromoneEvaporator.cs  ConstantPheromoneInitializer.cs  EliteAntPheromoneDepositor.cs  ProbabilisticNextVertexSelector.cs  RandomAntStartVertexSelector.cs
TSP.Core/ACO/Options/: AcoOptions.cs  AntRouteConstructionOptions.cs  EliteAntOptions.cs
TSP.Core/Domain/: AdjacencyMatrixGraph.cs  PenaltyRouteEvaluator.cs  Route.cs  RouteEvaluation.cs  SolverResult.cs  SystemRandomSource.cs
TSP.Core/Domain/Abstractions/: IRandomSource.cs  (+4 more)
TSP.Core/Examples/: small6.stp
TSP.Core/Factory/: AntColonyAlgorithmConfig.cs  SimulatedAnnealingAlgorithmConfig.cs  SimulatedAnnealingCoolingKind.cs  TspSolverFactory.cs
TSP.Core/SA/: AnnealingAcceptanceCalculator.cs  SaState.cs  SimulatedAnnealingSolver.cs
TSP.Experiments/: Program.cs  TSP.Experiments.csproj  experiments.json
TSP.Parameters/: TSP.Parameters.csproj  runner-config.json
(+87 files in other folders)
