<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TSP</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Examples\" />
    </ItemGroup>

</Project>
