<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <None Update="runner-config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Parameters</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TSP.Core\TSP.Core.csproj" />
    </ItemGroup>

</Project>
